@import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');

$primary-text: #ffffff;

$primary-bg: #000000;
$shadow-light: 0px 0px 24px rgba(0, 0, 0, 0.3);


* {
    box-sizing: border-box;
    border: 1px solid red;
}

body {
    padding: 3px;
    min-height:100%;

    background-color: $primary-bg;

    color: $primary-text;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
}   

header{
    height: 64px;
     
    nav {
        height: 100%;
        display: flex;
        align-items: center;
        border-radius: 7px;
        margin: 5px;

        div#logo-wrapper {
            height: 100%;

            img#logo {
                border-radius: 7px;
                padding: 3px;
                height: 100%;
            }
        }

        div#container-head {
            display: flex;
            align-items: center;
            padding: 4px;
            width: 100%;

            height: 85%;
        }
    }
}

hr {
    overflow: visible;
    padding: 0;
    border: none;
    border-top: medium double $primary-text;
}

footer {
    text-align: center;
}

code {
    font-family: 'Cutive Mono', monospace;
}

// ids

div#content {
    padding: 25px 0px;
    align-items: center;
    justify-content: center;
}

div#canvas-container{
    display: flex;
}

#canvas {
    z-index: 0;
}

// classes

.purple-btn {
    background-color: #aa00ff;

}

.red-btn {
    background-color: #ff0000;
}

.black-btn {
    background-color: #000000;
}

.btn {
    background-color: black;
    color: white;
    padding: 7px 7px;
    margin: 3px;
    border: 2px solid round white;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
}

.btn-foreground{
   float: left;
   display: hidden;
   z-index: 1;
}

.btn-container{
    justify-items: center;
    z-index: 1;
    padding: 3px;
 }